{
  "name": "artek-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Sitio web de Artek — impresión y arte de alta gama (Guatemala)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "@astrojs/sitemap": "^3.2.1",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^5.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^1.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swiper": "^12.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "sharp": "^0.34.5"
  }
}
